# InYourFaceApp

./: README.md
InYourFace app/: README.md  build.gradle
InYourFace app/app/: build.gradle  proguard-rules.pro
InYourFace app/app/src/androidTest/java/com/example/jeffrey_gao/inyourface_dev/: ExampleInstrumentedTest.java
InYourFace app/app/src/main/: AndroidManifest.xml
InYourFace app/app/src/main/java/com/example/jeffrey_gao/inyourface_dev/: AnalyzeService.java  BackgroundService.java  CustomApplication.java  CustomPinActivity.java  DataPoint.java  DataSource.java  DemoActivity.java  EmotionsFragment.java  Globals.java  KairosHelper.java  KairosTest.java  MainActivity.java  MySQLiteOpenHelper.java  PhotoActivity.java  RecognizeService.java  RegisterService.java  SettingsFragment.java  admin.java
InYourFace app/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_photo.xml  drawer_header.xml  emotions_fragment.xml
InYourFace app/app/src/main/res/menu/: drawer.xml
InYourFace app/app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml
InYourFace app/app/src/main/res/xml/: settings_fragment.xml
InYourFace app/app/src/test/java/com/example/jeffrey_gao/inyourface_dev/: ExampleUnitTest.java
