apply plugin: 'com.android.application'

android {

    apply plugin: 'com.android.application'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jeffrey_gao.inyourface_dev"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.kevalpatel2106:hiddencamera:1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile "org.apache.httpcomponents:httpcore:4.3.2"
    //Lollipin
    compile ('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    //Lollipop dialogs https://github.com/lewisjdeane/L-Dialogs and buttons, animations etc...
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
//    compile 'org.wordpress:passcodelock:1.+'

    compile files('libs/KairosSDK.jar')
    compile files('libs/gson-2.8.0.jar')
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.rvalerio:fgchecker:1.0.1'


}
